# MIST-Smart-Voting-System

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/msvs5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/msvs5/: DataSetFire.java  Edituserlist.java  FeedbackAdmin.java  FirebaseViewHolder.java  JavaMailAPI.java  MainActivity.java  Profile_of_user.java  RegPage.java  Requestlist.java  Utils.java  ViewPagerAdapter.java  Voter.java  addcandidate.java  addcandidatebyadmin.java  admin.java  admin_new.java  approve.java  approvecandidate.java  candidate.java  candidateprofile.java  createvotevent.java  detailedprofile.java  edituser.java  feedback.java  finaledit.java  givevote.java  history.java  osmanyhallcapt.java  profilenew.java  registration.java  result.java  resultview.java  splash.java  (+5 more)
app/src/main/res/anim/: bottom_animation.xml
app/src/main/res/drawable/: round_corners.xml  round_corners_navbar.xml
app/src/main/res/layout/: activity_addcandidate.xml  activity_admin.xml  activity_admin_new.xml  activity_approve.xml  activity_approvecandidate.xml  activity_candidateprofile.xml  activity_detailedprofile.xml  activity_edituserlist.xml  activity_feedback.xml  activity_finaledit.xml  activity_givevote.xml  activity_main.xml  activity_osmanyhallcapt.xml  activity_profile_of_user.xml  activity_reg_page.xml  activity_registration.xml  activity_resultview.xml  activity_splash.xml  activity_user.xml  activity_user_new.xml  fragment_addcandidatebyadmin.xml  fragment_candidate.xml  fragment_createvotevent.xml  fragment_edituser.xml  fragment_history.xml  fragment_profilenew.xml  fragment_requestlist.xml  fragment_result.xml  fragment_userprofile.xml  fragment_votevents.xml  row.xml  rowforcandidate.xml  rowfordetailcandidate.xml  rowforfeedback.xml  rowforvote.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_user.xml
app/src/main/res/mipmap-anydpi-v26/: msvs_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+6 files in other folders)
